<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81577c29d5642609009e39c1a7993d7" Name="Diagram1">
        <EntityTypeShape EntityType="TransportePublicoModel.metro_estacion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportePublicoModel.metro_orden_linea" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="TransportePublicoModel.FK_metro_orden_linea_metro_estacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>