<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportePublicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="metro_estacion">
    <Key>
      <PropertyRef Name="CODIGOESTACION" />
    </Key>
    <Property Name="CODIGOESTACION" Type="int" Nullable="false" />
    <Property Name="CODIGOCTMESTACIONREDMETRO" Type="int" />
    <Property Name="DENOMINACION" Type="nvarchar" MaxLength="100" />
    <Property Name="lon" Type="float" />
    <Property Name="lat" Type="float" />
  </EntityType>
  <EntityType Name="metro_orden_linea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NUMEROLINEAUSUARIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SENTIDO" Type="tinyint" Nullable="false" />
    <Property Name="CODIGOESTACION" Type="int" Nullable="false" />
    <Property Name="NUMEROORDEN" Type="tinyint" Nullable="false" />
    <Property Name="DENOMINACION" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MUNICIPIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_metro_orden_linea_metro_estacion">
    <End Role="metro_estacion" Type="Self.metro_estacion" Multiplicity="1" />
    <End Role="metro_orden_linea" Type="Self.metro_orden_linea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metro_estacion">
        <PropertyRef Name="CODIGOESTACION" />
      </Principal>
      <Dependent Role="metro_orden_linea">
        <PropertyRef Name="CODIGOESTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_get_transfers_from_line" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="line" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TransportePublicoModelStoreContainer">
    <EntitySet Name="metro_estacion" EntityType="Self.metro_estacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="metro_orden_linea" EntityType="Self.metro_orden_linea" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_metro_orden_linea_metro_estacion" Association="Self.FK_metro_orden_linea_metro_estacion">
      <End Role="metro_estacion" EntitySet="metro_estacion" />
      <End Role="metro_orden_linea" EntitySet="metro_orden_linea" />
    </AssociationSet>
  </EntityContainer>
</Schema>