<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportePublicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="metro_estacion">
    <Key>
      <PropertyRef Name="CODIGOESTACION" />
    </Key>
    <Property Name="CODIGOESTACION" Type="Int32" Nullable="false" />
    <Property Name="CODIGOCTMESTACIONREDMETRO" Type="Int32" />
    <Property Name="DENOMINACION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lon" Type="Double" />
    <Property Name="lat" Type="Double" />
    <NavigationProperty Name="metro_orden_linea" Relationship="TransportePublicoModel.FK_metro_orden_linea_metro_estacion" FromRole="metro_estacion" ToRole="metro_orden_linea" />
  </EntityType>
  <EntityContainer Name="TransportePublicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="metro_estacion" EntityType="Self.metro_estacion" />
    <FunctionImport Name="sp_get_transfers_from_line" ReturnType="Collection(TransportePublicoModel.sp_get_transfers_from_line_Result)">
      <Parameter Name="line" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="metro_orden_linea" EntityType="TransportePublicoModel.metro_orden_linea" />
    <AssociationSet Name="FK_metro_orden_linea_metro_estacion" Association="TransportePublicoModel.FK_metro_orden_linea_metro_estacion">
      <End Role="metro_estacion" EntitySet="metro_estacion" />
      <End Role="metro_orden_linea" EntitySet="metro_orden_linea" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_get_transfers_from_line_Result">
    <Property Type="Int32" Name="CODIGOESTACION" Nullable="false" />
    <Property Type="String" Name="DENOMINACION" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="NUMEROORDEN" Nullable="false" />
    <Property Type="String" Name="NUMEROLINEAUSUARIO" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="lat" Nullable="true" />
    <Property Type="Double" Name="lon" Nullable="true" />
  </ComplexType>
  <EntityType Name="metro_orden_linea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NUMEROLINEAUSUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SENTIDO" Type="Byte" Nullable="false" />
    <Property Name="CODIGOESTACION" Type="Int32" Nullable="false" />
    <Property Name="NUMEROORDEN" Type="Byte" Nullable="false" />
    <Property Name="DENOMINACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MUNICIPIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="metro_estacion" Relationship="TransportePublicoModel.FK_metro_orden_linea_metro_estacion" FromRole="metro_orden_linea" ToRole="metro_estacion" />
  </EntityType>
  <Association Name="FK_metro_orden_linea_metro_estacion">
    <End Type="TransportePublicoModel.metro_estacion" Role="metro_estacion" Multiplicity="1" />
    <End Type="TransportePublicoModel.metro_orden_linea" Role="metro_orden_linea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metro_estacion">
        <PropertyRef Name="CODIGOESTACION" />
      </Principal>
      <Dependent Role="metro_orden_linea">
        <PropertyRef Name="CODIGOESTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>