<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportePublicoModelStoreContainer" CdmEntityContainer="TransportePublicoEntities">
    <EntitySetMapping Name="metro_estacion">
      <EntityTypeMapping TypeName="TransportePublicoModel.metro_estacion">
        <MappingFragment StoreEntitySet="metro_estacion">
          <ScalarProperty Name="CODIGOESTACION" ColumnName="CODIGOESTACION" />
          <ScalarProperty Name="CODIGOCTMESTACIONREDMETRO" ColumnName="CODIGOCTMESTACIONREDMETRO" />
          <ScalarProperty Name="DENOMINACION" ColumnName="DENOMINACION" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_get_transfers_from_line" FunctionName="TransportePublicoModel.Store.sp_get_transfers_from_line">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportePublicoModel.sp_get_transfers_from_line_Result">
          <ScalarProperty Name="CODIGOESTACION" ColumnName="CODIGOESTACION" />
          <ScalarProperty Name="DENOMINACION" ColumnName="DENOMINACION" />
          <ScalarProperty Name="NUMEROORDEN" ColumnName="NUMEROORDEN" />
          <ScalarProperty Name="NUMEROLINEAUSUARIO" ColumnName="NUMEROLINEAUSUARIO" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="metro_orden_linea">
      <EntityTypeMapping TypeName="TransportePublicoModel.metro_orden_linea">
        <MappingFragment StoreEntitySet="metro_orden_linea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MUNICIPIO" ColumnName="MUNICIPIO" />
          <ScalarProperty Name="DENOMINACION" ColumnName="DENOMINACION" />
          <ScalarProperty Name="NUMEROORDEN" ColumnName="NUMEROORDEN" />
          <ScalarProperty Name="CODIGOESTACION" ColumnName="CODIGOESTACION" />
          <ScalarProperty Name="SENTIDO" ColumnName="SENTIDO" />
          <ScalarProperty Name="NUMEROLINEAUSUARIO" ColumnName="NUMEROLINEAUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>